apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: q9pdk0x81-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: q9pdk0x81-nodejs 
  name: q9pdk0x81-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: q9pdk0x81-nodejs 
